CREATE TABLE @@@@@@ (
	[TIPO#DOCUMENTO] [nvarchar](255) NULL,
	[NRO#DOCUMENTO] [nvarchar](255) NULL,
	[COMPARENDO] [nvarchar](255) NULL,
	[FECHA#COMPARENDO] [nvarchar](255) NULL,
	[PLACA] [nvarchar](255) NULL,
	[ESTADO] [nvarchar](255) NULL,
	[SALDO] [nvarchar](50) NULL,
	[INTERESES] [nvarchar](50) NULL,
	[TIPO#COMPARENDO] [nvarchar](50) NULL,
	[FECHA#PROCESO] [nvarchar](50) NULL,
	[VALOR#NOMINAL] [nvarchar](50) NULL,
	[INFRACCION] [nvarchar](50) NULL,
	[DESCRIPCION#INFRACCION] [text] NULL,
	[TIPO#SERVICIO] [nvarchar](255) NULL,
	[VALOR#TOTAL] [nvarchar](50) NULL,
	[UVT] [nvarchar](255) NULL,
	[NRO#RESOLUCION] [nvarchar](50) NULL,
	[FECHA#RESOLUCION] [nvarchar](255) NULL,
	[FECHA#FIRME] [nvarchar](255) NULL,
	[TIPO#RESOLUCION] [nvarchar](255) NULL,
	[PAGOS] [nvarchar](50) NULL,
	[CORREO] [nvarchar](255) NULL,
	[TELEFONO] [nvarchar](50) NULL,
	[DIRECCION] [nvarchar](255) NULL,
	[NOMBRE] [nvarchar](255) NULL,
	[NRO#MANDAMIENTO] [nvarchar](50) NULL,
	[FECHA#MANDAMIENTO] [nvarchar](255) NULL,
	[NOTIFICACION] [nvarchar](255) NULL,
	[FECHA#NOTIFICACION] [nvarchar](255) NULL,
	[ULTIMO#PASO] [nvarchar](255) NULL,
	[FECHA#ULTIMO#PASO] [nvarchar](255) NULL,
	[FECHA#CITACION] [nvarchar](255) NULL,
	[MEDIO#IMPOSICION] [nvarchar](255) NULL,
	[FECHA#SEGUNDO#FIRME] [nvarchar](255) NULL,
	[ENVIADO#SEGUNDA#INSTANCIA] [nvarchar](255) NULL,
	[FECHA#FALLO#SEGUNDA#INSTANCIA] [nvarchar](255) NULL,
	[ETAPA] [nvarchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


